#
# Example configuration file.
#
# See unbound.conf(5) man page.
#
# this is a comment.

#Use this to include other text into the file.
#include: "otherfile.conf"

# The server clause sets the main parameters. 
server:
	# whitespace is not necessary, but looks cleaner.

	# verbosity number, 0 is least verbose. 1 is default.
	verbosity: 2
	
	# number of threads to create. 1 disables threading.
	# num-threads: 1

	# specify the interfaces to answer queries from by ip-address.
	# If you give none the default (all) interface is used.
	# interface: 127.0.0.1

	# port to answer queries from
	# port: 53

	# unbound needs to send packets to authoritative nameservers.
	# it uses a range of ports for that.
	# the start number of the port range
	# outgoing-port: 1053

	# number of port to allocate per thread, determines the size of the
	# port range. A larger port range gives more resistance to certain
	# spoof attacks, as it gets harder to guess which port is used. 
	# But also takes more system resources (for open sockets).
	# outgoing-range: 16

	# the amount of memory to use for the message cache.
	# in bytes. default is 4 Mb
	# msg-cache-size: 4194304

	# the number of slabs to use for the message cache.
	# more slabs reduce lock contention, but fragment memory usage.
	# msg-cache-slabs: 4

	# the number of queries that a thread gets to service.
	# num-queries-per-thread: 1024

	# Enable IPv4, "yes" or "no".
	# do-ip4: yes

	# Enable IPv6, "yes" or "no".
	# do-ip6: yes

	# Enable UDP, "yes" or "no".
	# do-udp: yes

	# Enable TCP, "yes" or "no".
	# do-tcp: yes

	# Set this to configure unbound to act as a forwarder. All queries are
	# sent to the remote nameserver that will resolve them.
	# Set to "" to disable forwarding, or give ip-address to enable.
	# forward-to: ""

	# The port number to send forwarded queries to.
	# forward-to-port: 53

	# if given, a chroot(2) is done to the given directory.
	# i.e. you can chroot to the working directory, for example,
	# for extra security, but make sure all files are in that directory.
	# chroot: "/some/directory"

	# if given, user privileges are dropped (after binding port),
	# and the given username is assumed. Default is nothing "".
	# username: "unbound"

	# the working directory.
	# directory: "/etc/unbound"

	# the log file, "" means log to stderr.
	# logfile: ""

	# the pid file.
	# pidfile: "unbound.pid"
